cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b15e8bef8a2a8d4eeee418f204e8cf3cf8c4079acb3318681a27eb4d6b5493e7

name:           replace-md
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/paasim/replace-md#readme>
homepage:       https://github.com/paasim/replace-md#readme
bug-reports:    https://github.com/paasim/replace-md/issues
author:         Markus Paasiniemi
maintainer:     paasim@iki.fi
copyright:      2020 Markus Paasiniemi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/paasim/replace-md

library
  exposed-modules:
      ReadWrite
      Replace
  other-modules:
      Paths_replace_md
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable replace-md-exe
  main-is: Main.hs
  other-modules:
      Paths_replace_md
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , replace-md
    , text
  default-language: Haskell2010

test-suite replace-md-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_replace_md
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , replace-md
    , text
  default-language: Haskell2010
